load("@rules_cc//cc:defs.bzl", "cc_library")
package(default_visibility = ["//visibility:public"])

#
# GTK LIBRARIES
#

cc_library(
  name = "gtk-3.0",
  hdrs = glob(["gtk-3.0/**/*.h"]),
)

cc_library(
  name = "pango-1.0",
  hdrs = glob(["pango-1.0/**/*.h"]),
)

cc_library(
  name = "glib-2.0",
  hdrs = glob(["glib-2.0/**/*.h"]),
)

cc_library(
  name = "harfbuzz",
  hdrs = glob(["harfbuzz/**/*.h"]),
)

cc_library(
  name = "freetype2",
  hdrs = glob(["freetype2/**/*.h"]),
)

cc_library(
  name = "libpng16",
  hdrs = glob(["libpng16/**/*.h"]),
)

cc_library(
  name = "libmount",
  hdrs = glob(["libmount/**/*.h"]),
)

cc_library(
  name = "blkid",
  hdrs = glob(["blkid/**/*.h"]),
)

cc_library(
  name = "fribidi",
  hdrs = glob(["fribidi/**/*.h"]),
)

cc_library(
  name = "cairo",
  hdrs = glob(["cairo/**/*.h"]),
)

cc_library(
  name = "lzo",
  hdrs = glob(["lzo/**/*.h"]),
)

cc_library(
  name = "pixman-1",
  hdrs = glob(["pixman-1/**/*.h"]),
)

cc_library(
  name = "gdk-pixbuf-2.0",
  hdrs = glob(["gdk-pixbuf-2.0/**/*.h"]),
)

cc_library(
  name = "gio-unix-2.0",
  hdrs = glob(["gio-unix-2.0/**/*.h"]),
)

cc_library(
  name = "cloudproviders",
  hdrs = glob(["cloudproviders/**/*.h"]),
)

cc_library(
  name = "atk-1.0",
  hdrs = glob(["atk-1.0/**/*.h"]),
)

cc_library(
  name = "at-spi2-atk",
  hdrs = glob(["at-spi2-atk/2.0/**/*.h"]),
)

cc_library(
  name = "dbus-1.0",
  hdrs = glob(["dbus-1.0/**/*.h"]),
)

cc_library(
  name = "at-spi-2.0",
  hdrs = glob(["at-spi-2.0/**/*.h"]),
)

cc_library(
  name = "glib-2.0-lib",
  hdrs = glob(["glib-2.0-lib/*.h"]),
)

cc_library(
  name = "dbus-1.0-lib",
  hdrs = glob(["dbus-1.0-lib/*.h"]),
)